# hytale-plugin-webserver

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  curseforge-publish.yml  gcs-publish.yml  maven-publish.yml  modtale-publish.yml
src/main/java/net/nitrado/hytale/plugins/webserver/: HandlerBuilder.java  IllegalPathSpecException.java  Permissions.java  PrefixAlreadyRegisteredException.java  WebServer.java  WebServerPlugin.java
src/main/java/net/nitrado/hytale/plugins/webserver/auth/: SessionAuthProvider.java
src/main/java/net/nitrado/hytale/plugins/webserver/auth/store/: InvalidCredentialException.java  JsonPasswordStore.java  UserCredentialStore.java
src/main/java/net/nitrado/hytale/plugins/webserver/authentication/: HytaleUserPrincipal.java
src/main/java/net/nitrado/hytale/plugins/webserver/authentication/internal/: AuthFilter.java  BasicAuthProvider.java  SessionAuthProvider.java  StatusCapturingResponseWrapper.java  UserPrincipalRequestWrapper.java
src/main/java/net/nitrado/hytale/plugins/webserver/authentication/store/: CombinedCredentialValidator.java  CredentialValidator.java  JsonPasswordStore.java  LoginCodeStore.java
src/main/java/net/nitrado/hytale/plugins/webserver/authorization/: RequirePermissionsFilter.java
src/main/java/net/nitrado/hytale/plugins/webserver/cert/: LetsEncryptCertificateProvider.java  PemCertificateProvider.java  SelfSignedCertificateProvider.java
src/main/java/net/nitrado/hytale/plugins/webserver/commands/: CodeCommand.java  CodeCreateCommand.java  ServiceAccountCommand.java  ServiceAccountCreateCommand.java  ServiceAccountDeleteCommand.java  ServiceAccountListCommand.java  UserPasswordCommand.java  WebServerCommand.java
src/main/java/net/nitrado/hytale/plugins/webserver/config/: TlsConfig.java  WebServerConfig.java
src/main/java/net/nitrado/hytale/plugins/webserver/filters/: AuthFilter.java  PermissionsRequiredFilter.java
src/main/java/net/nitrado/hytale/plugins/webserver/login/: LoginServlet.java  LogoutServlet.java  TemplateEngine.java
src/main/java/net/nitrado/hytale/plugins/webserver/servlets/: StaticFileServlet.java  TemplateServlet.java
src/main/java/net/nitrado/hytale/plugins/webserver/servlets/internal/: AuthorizationWrapperServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/net/nitrado/hytale/plugins/webserver/templates/: JarTemplateResolver.java  JarTemplateResource.java  TemplateEngineFactory.java
src/main/java/net/nitrado/hytale/plugins/webserver/util/: RequestUtils.java
src/main/resources/: manifest.json
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: logged-in.html  login.html  nitrado.webserver.html  nitrado.webserver.index.html  nitrado.webserver.login.html
src/test/java/net/nitrado/hytale/plugins/webserver/util/: RequestUtilsTest.java
